<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Kenzo Delicia — Admin</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand small">
      <img src="assets/banner.png" alt="Kenzo Delicia" class="logo" />
      <div>
        <h1>Admin — Kenzo Delicia</h1>
      </div>
    </div>
    <nav>
      <a href="index.html">Situs Utama</a>
    </nav>
  </header>

  <main class="container admin">
    <section class="card admin-panel">
      <h2>Panel Admin (Owner)</h2>
      <div id="setup-area" style="display:none;">
        <p>Belum ada password owner. Silakan buat password owner pertama kali:</p>
        <input id="setup-pass" type="password" placeholder="Password owner (min 6)" />
        <button id="setup-save">Simpan Owner</button>
      </div>

      <div id="login-area">
        <p>Login Owner:</p>
        <input id="owner-username" placeholder="Username (default: owner)" />
        <input id="owner-pass" type="password" placeholder="Password owner" />
        <button id="owner-login">Login</button>
        <div id="login-msg"></div>
      </div>

      <div id="admin-controls" style="display:none;">
        <h3>Kontrol Situs</h3>

        <section class="admin-section panel-inline">
          <h4>Peraturan</h4>
          <textarea id="admin-rules" rows="6"></textarea>
          <button id="save-rules">Simpan Peraturan</button>
        </section>

        <section class="admin-section panel-inline">
          <h4>Notifikasi (Pengumuman)</h4>
          <input id="notice-text" placeholder="Tulis pengumuman baru..." />
          <button id="add-notice">Tambah</button>
          <ul id="admin-notice-list"></ul>
        </section>

        <section class="admin-section panel-inline">
          <h4>Tampilan</h4>
          <label>Warna Neon Utama: <input id="theme-color" type="color" value="#00e5ff"></label>
          <label>Background Image URL: <input id="bg-url" placeholder="https://..." /></label>
          <button id="save-theme">Simpan Tampilan</button>
          <button id="reset-theme">Reset Default</button>
        </section>

        <section class="admin-section panel-inline">
          <h4>Manajemen Akun (Demo)</h4>
          <input id="new-username" placeholder="username" />
          <input id="new-password" placeholder="password" />
          <select id="new-role">
            <option value="owner">owner</option>
            <option value="reseller">reseller</option>
            <option value="member" selected>member</option>
          </select>
          <button id="create-account">Buat Akun</button>
          <div id="account-list-area">
            <h5>Daftar Akun</h5>
            <ul id="admin-user-list"></ul>
          </div>
        </section>

        <p><button id="owner-logout">Logout Owner</button></p>
      </div>
    </section>
  </main>

  <footer class="footer"><small>&copy; <span id="year2"></span> Kenzo Delicia</small></footer>

  <script src="admin.js"></script>
</body>
</html>
