<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Kenzo Delicia — Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="assets/banner.png" alt="Kenzo Delicia" class="logo">
      <div>
        <h1 id="site-title">Kenzo Delicia</h1>
        <p id="site-sub">Community Dashboard</p>
      </div>
    </div>
    <nav>
      <a href="admin.html" id="admin-link">Admin</a>
    </nav>
  </header>

  <main class="container">
    <section class="card hero">
      <img src="" id="hero-img" alt="" class="hero-img" />
      <h2 id="hero-title">Kenzo Delicia</h2>
      <p id="hero-sub">Cyber Ops Dashboard (Demo - safe)</p>
    </section>

    <section class="card rules">
      <h3>Peraturan</h3>
      <div id="rules-content">Belum ada peraturan. Owner bisa menambah lewat Admin.</div>
    </section>

    <section class="card notices">
      <h3>Notifikasi</h3>
      <ul id="notice-list">
        <li>Tidak ada pengumuman.</li>
      </ul>
    </section>

    <section class="card accounts">
      <h3>Akun Kamu</h3>
      <div id="account-area">
        <div id="auth-forms">
          <form id="login-form">
            <input id="username" placeholder="Username" required>
            <input id="password" placeholder="Password" type="password" required>
            <button type="submit">Masuk</button>
          </form>
          <div id="logged-as" style="display:none;">
            <p>Login sebagai: <span id="logged-username"></span> (<span id="logged-role"></span>)</p>
            <button id="logout-btn">Logout</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <small>&copy; <span id="year"></span> Kenzo Delicia</small>
  </footer>

  <script src="main.js"></script>
</body>
</html>
