:root{
  --bg:#000;
  --panel:#121212;
  --muted:#9b9b9b;
  --neon:#00e5ff;
  --accent:#b400ff;
  --card-radius:16px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  background:var(--bg) no-repeat center/cover;
  color:#ddd;
  min-height:100vh;
}
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 20px;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.brand{display:flex;gap:12px;align-items:center}
.brand.small .logo{height:56px}
.logo{height:96px;border-radius:12px;box-shadow:0 6px 30px rgba(0,0,0,0.6)}
.topbar nav a{color:var(--neon);text-decoration:none;padding:8px 12px;border-radius:8px}
.container{padding:20px;max-width:940px;margin:18px auto}
.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border:1px solid rgba(255,255,255,0.03);
  padding:18px;border-radius:var(--card-radius);margin-bottom:16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}
.hero{display:flex;flex-direction:column;align-items:center;text-align:center}
.hero-img{width:240px;height:180px;object-fit:cover;border-radius:12px;margin-bottom:12px}
h1,h2,h3,h4{margin:6px 0;color:var(--neon);text-shadow:0 6px 20px rgba(0,229,255,0.12)}
p{color:var(--muted)}
.rules pre, .rules div{white-space:pre-wrap;color:#cfd8dc;font-size:0.98rem}
.notice-item{padding:8px 10px;border-radius:8px;background:rgba(0,0,0,0.3);margin-bottom:8px}
input, textarea, select{
  width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.05);
  background:rgba(0,0,0,0.45);color:#eee;margin-top:8px;
}
button{
  margin-top:10px;padding:10px 14px;border-radius:10px;border:0;background:var(--neon);color:#001;
  cursor:pointer;font-weight:600;
}
.footer{padding:18px;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,0.02)}
.admin .admin-panel{max-width:900px;margin:0 auto}
.panel-inline{margin:12px 0}
#admin-notice-list li{list-style:none;margin:6px 0;padding:8px;background:rgba(255,255,255,0.03);border-radius:8px}
#admin-user-list li{display:flex;justify-content:space-between;gap:12px;padding:8px;background:rgba(255,255,255,0.02);border-radius:8px;margin-bottom:6px}
@media (min-width:900px){
  .card{padding:24px}
  .panel-inline{display:flex;gap:12px;align-items:flex-start}
  .panel-inline input, .panel-inline textarea{width:auto;flex:1}
}
